MONGO_URI=mongodb+srv://uddalakmukhopadhyay:Uddalak2005@cluster0.fifwikr.mongodb.net/ai-tele-calling
TWILIO_ACCOUNT_SID=AC3e9e1c30c7c3f0f03f95087a8844c1b8
TWILIO_AUTH_TOKEN=96c3135524d4b7e52a652ef0c3640ae3
TWILIO_PHONE_NUMBER=+12202443519
BASE_URL=https://testimony-cyprus-creative-wet.trycloudflare.com
REVERIE_API_KEY=8d3108af568b0544ac4f89fac0fde4affa3efb8f
REVERIE_APP_ID=dev.zatezefy
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCv7HR4yogWpW-ZRVkY3rAAttSc7rVIuho