MONGO_URI=mongodb+srv://uddalakmukhopadhyay:Uddalak2005@cluster0.fifwikr.mongodb.net/ai-tele-calling
TWILIO_ACCOUNT_SID=AC3e9e1c30c7c3f0f03f95087a8844c1b8
TWILIO_AUTH_TOKEN=96c3135524d4b7e52a652ef0c3640ae3
TWILIO_PHONE_NUMBER=+12202443519
BASE_URL=https://ages-members-observation-departure.trycloudflare.com
REVERIE_API_KEY=357fde4a3f5937291ebf917dc70f6ad0e3a36e42
REVERIE_APP_ID=dev.lecebid916
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCv7HR4yogWpW-ZRVkY3rAAttSc7rVIuho