MONGO_URI=mongodb+srv://uddalakmukhopadhyay:Uddalak2005@cluster0.fifwikr.mongodb.net/ai-tele-calling
TWILIO_ACCOUNT_SID=AC3e9e1c30c7c3f0f03f95087a8844c1b8
TWILIO_AUTH_TOKEN=7f164634acb9d12a2be7984a94f0cb05
TWILIO_PHONE_NUMBER=+12202443519
BASE_URL=https://drop-malta-concert-dk.trycloudflare.com
REVERIE_API_KEY=03e45103f1ba783db28bd1dc9c4f5284fcb27a7c
REVERIE_APP_ID=dev.padezoce
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCv7HR4yogWpW-ZRVkY3rAAttSc7rVIuho